#!/bin/bash

set -e

# Запуск программы с аргументом -d
./main -e

# если все прошло успешно то выводит All right, а если нет то ничего не выводит, и мы понимаем, что сработало set -e
echo "All right"
